<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Supernate.github.io by SuperNate</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Supernate.github.io</h1>
        <h2>Future site of Awesomeness</h2>
        

        <section id="downloads">
          <a href="https://github.com/SuperNate" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>


    <div class="hide"> 
    
			  <!--security page start
=================================================================================
 NAVIGATION
=================================================================================
  -->
			<nav class="top clear">
			<input class="pull-right " type="search" name="search" placeholder="Search">
				<ul id="nav" class="">
				
					<li><a>Home</a></li>
					<li><a>About</a></li>
					<li><a>Downloads</a></li>
					<li><a>Contact</a></li>
					<li><a>Security</a></li>
				
				</ul>
			</nav>
		
		</header>

		<!-- If you want to use an element as a wrapper, i.e. for styling only, then <div> is still the element to use -->
		<div id="middle-container" class="wrap container clear">  <!-- container used to set width and dimensions...  wrap used for alternate styling and overall alignment  -->
		

			
			



	
				
			
			<section id="main" class="pull-left">
				
						<!-- A <header> element is not required here as the heading only contains a single <h3> element -->	

					
					<div class="jumbotron">
						

					
						<h1><span>A New Security Threat</span>  Is Born Every Day  </h1>
						<p>Learn How To Keep Yourself Protected 
							<a class="btn btn-info btn-large">Explore Our DIY Security Articles</a>
						</p>
					
					</div>
					


					
					<article id="sub-header" class="pull-left">
					<section>
											<!-- Slideshow 3 -->
						<ul class="rslides" id="slider3">
						  <li>
							<div class="boxgrid slidedown">
								<img class="cover" src="images/threat-bg.jpg"/>
									<h3>The Nonsense Society</h3>
									<p>Art, Music, Word<br/><a href="http://www.nonsensesociety.com" target="_BLANK">Website</a></p>	
							</div>
							<div class="boxgrid thecombo pull-left">
							<img class="cover" src="images/cyber-bg.jpg"/>
							<h3>Florian Nicolle</h3>
							<p>Graphic Designer<br/><a href="http://www.nonsensesociety.com/2009/03/portrait-week-florian-nicolle/" target="_BLANK">More Work</a></p>
						</div>
						  </li>
						  
						  
						<li>
						<div class="boxgrid thecombo pull-left">
							<img class="cover" src="jumbotron/florian.jpg"/>
							<h3>Florian Nicolle</h3>
							<p>Graphic Designer<br/><a href="http://www.nonsensesociety.com/2009/03/portrait-week-florian-nicolle/" target="_BLANK">More Work</a></p>
						</div>
						<div class="boxgrid slideright pull-left">
							<img class="cover" src="jumbotron/martin.jpg"/>
							<h3>Martin Stranka</h3>
							<p>Photographer<br/><a href="http://www.nonsensesociety.com/2009/03/photography-by-martin-stranka/" target="_BLANK">More Work</a></p>
						</div>
						
						</li>
						
						<li>
						<div class="boxgrid slideright pull-left">
							<img class="cover" src="jumbotron/martin.jpg"/>
							<h3>Martin Stranka</h3>
							<p>Photographer<br/><a href="http://www.nonsensesociety.com/2009/03/photography-by-martin-stranka/" target="_BLANK">More Work</a></p>
						</div>
						<div class="boxgrid slidedown">
							<img class="cover" src="jumbotron/nonsense.jpg"/>
								<h3>The Nonsense Society</h3>
								<p>Art, Music, Word<br/><a href="http://www.nonsensesociety.com" target="_BLANK">Website</a></p>	
						</div>
						<li>
						<div class="boxgrid slidedown">
							<img class="cover" src="jumbotron/nonsense.jpg"/>
								<h3>The Nonsense Society</h3>
								<p>Art, Music, Word<br/><a href="http://www.nonsensesociety.com" target="_BLANK">Website</a></p>	
						</div>
						<div class="boxgrid peek">
							<a href="http://feeds2.feedburner.com/buildinternet" target="_BLANK"><img src="jumbotron/birss.jpg"/></a>
							<a href="http://www.buildinternet.com" target="_BLANK"><img class="cover" src="jumbotron/buildinternet.jpg"/></a>
						</div>
						</li>
						<li>
						<section class="boxgrid" > <!-- needs to be hidden inmobile viewport.. curently no touch screen options for game-->
						<script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('e8829a6d-07d1-4bfd-8e34-17082ca9437f');</script>
						
						</section>
						
						<section class="boxgrid" > <!-- needs to be hidden inmobile viewport.. curently no touch screen options for game-->
						
					<script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('053425c0-a2c8-4387-874a-c82de538139b');</script>
						</section>
						
						</li>
					
						
						
						</ul>

						<!-- Slideshow 3 Pager -->
						<ul id="slider3-pager">
						  <li><a href="#"><img src="images/1_thumb.jpg" alt=""></a></li>
						  <li><a href="#"><img src="images/2_thumb.jpg" alt=""></a></li>
						  <li><a href="#"><img src="images/3_thumb.jpg" alt=""></a></li>
						  <li><a href="#"><img src="images/1_thumb.jpg" alt=""></a></li>
						  <li><a href="#"><img src="images/2_thumb.jpg" alt=""></a></li>
						 
						</ul>
					</section>
					</article>
			</section>
					    
				
			<aside id="fixed-sidebar" class="left-sidebar pull-right">
					<!-- This is the aside's header. It contains the heading and navigation links for within the section -->
					
				<header><h2 class="ribbon">Getting Started </h2>
				</header>
				<div id="cta-container">
							<!-- The <section> element can be used to enclose content that comes under a related heading. 
							NOTE: The <section> element can contain <article> elements and vice versa, if you think the content warrants it. -->		
					<section class="featured">
					<!-- The <article> element can be used to enclose content that still makes sense on its own and is therefore "reusable" -->
						<article class="introduction"> <!-- introduction class used for positioning and spacing-->
					
						<!-- A <header> element is not required here as the heading only contains a single <h3> element -->				
							
							
							<!-- Content -->
							<nav class="sidebar">
								<ul class="nav nav-tabs nav-stacked"> <!-- decided to use bootstrap classes for this nav menu to distinguish it  -->
								
									
									<li><a>About</a></li>
									<li><a>Help</a></li>
									<li><a>Resources</a></li>
									<li><a>Knowledge base</a></li>
								
								</ul>
							
							</nav>
						
						</article>
						<article>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								
								  <!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item">
										<article class="introduction">	<!-- introduction class used for positioning and spacing-->
															<!-- jquery carousel for rotating call to action-->
															<div class="thumbnail">
																<img alt="" src="http://static1.businessinsider.com/image/4ec67f05ecad04193d000001-480/facebook-employees.jpg">
																<div class="caption">
																	<!-- A <header> element is not required here as the heading only contains a single <h3> element -->	
																	<h2>Join The Team</h2>
																	<!-- Content -->
																	<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<p>
																	<p><a class="btn btn-grey" href="#">Read more</a></p>
																</div>
															</div>
										</article>
									</div>
									<div class="item">
										<article class="introduction">	<!-- introduction class used for positioning and spacing-->
															<!-- jquery carousel for rotating call to action-->
															<div class="thumbnail">
																<img alt="" src="http://static1.businessinsider.com/image/4ec67f05ecad04193d000001-480/facebook-employees.jpg">
																<div class="caption">
																	<!-- A <header> element is not required here as the heading only contains a single <h3> element -->	
																	<h2>Do Our Survey</h2>
																	<!-- Content -->
																	<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<p>
																	<p><a class="btn btn-grey" href="#">Read more</a></p>
																</div>
															</div>
										</article>
									</div>
									<div class="item">
										<article class="introduction">	<!-- introduction class used for positioning and spacing-->
															<!-- jquery carousel for rotating call to action-->
															<div class="thumbnail">
																<img alt="" src="http://static1.businessinsider.com/image/4ec67f05ecad04193d000001-480/facebook-employees.jpg">
																<div class="caption">
																	<!-- A <header> element is not required here as the heading only contains a single <h3> element -->	
																	<h2>Book Now</h2>
																	<!-- Content -->
																	<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<p>
																	<p><a class="btn btn-grey" href="#">Read more</a></p>
																</div>
															</div>
										</article>
									</div>
								</div>
							  <!-- end Carousel nav -->
							
							<nav class="clear">
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-interval="100" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-interval="100" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-interval="100" data-slide-to="2"></li>
									
								</ol>
							  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
							  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
							</nav>
							</div>
						</article>
					
													<!-- jquery carousel for rotating call to action  *END*-->
						
					</section>
					
				</div>
			</aside>	
						<!-- An <aside> is used to enclose content that is additional to the main content but not essential. If it were removed, the meaning of the main content should not be lost, but the content of the <aside> also retains its meaning -->
				
			<section id="sub-middle" class="container">
				<section id="sub-middle2">
			
					<h1><span>Did</span> you know?</h1>
						
					<p>As cyber attacks increase, so does the demand for information security professionals who possess true network penetration testing and ethical hacking skills... <br><span><a>Learn how to become a professional Ethical Pen Tester</a></span></p>
				</section>
								<!-- Content -->
					<h1>Malicious software Classifications:</h1>
						<article>
						<ul>
							<li><span>Malware:</span> 
							<p>Commonly, a computer user can be tricked or forced into downloading software onto a computer that is of malicious intent. Such programs are known as malware and come in many forms, such as viruses, Trojan horses, spyware, and worms. Malicious software is sometimes used to form botnets.</p>
							</li>
							<li><span>Viruses:</span> 
							<p>
								Viruses are programs that can replicate their structures or effects by infecting other files or structures on a computer. The common use of a virus is to take over a computer to steal data.</p>
							</li>
							<li><span>Worms:</span>
							<p>
								Worms are programs that can replicate themselves throughout a computer network, performing malicious tasks throughout.</p>
							</li>
							<li><span>Trojan horse:</span>
							<p>
								A Trojan horse (commonly known as a Trojan) is a general term for malicious software that pretends to be harmless so that a user willingly allows it to be downloaded onto the computer.</p>
							</li>
							<li><span>Ransomware and Scareware:</span>
							<p>
								For more details on this topic, see Ransomware (malware).
								For more details on this topic, see Scareware.</p>
							</li>
							<li><span>Botnet:</span>
							<p>
								A botnet is a network of "zombie" computers that have been taken over by a "bot" that performs large-scale malicious acts for the creator of the botnet.</p>
							</li>
							<li><span>Spyware:</span>
							<p>
								The term spyware refers to programs that surreptitiously monitor activity on a computer system and report that information to others without the user's consent.</p>
							</li>






	</ul></article>
	

						<!-- Content -->
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
					
					<a id="fbook-share" class="btn btn-info pull-right">Continue Reading</a>
			</section>
			
			

<h1>Virus per day Example Graph</h1> 
 
    <div id="placeholder" style="width:100%;height:300px;"></div>
			
		</div>	
		

		
		
		
		
	<!-- The main page footer can contain items such as copyright and contact information. It can also contain a duplicated navigation of your site which is not usually contained within a < -->
	<!-- ARIA: the landmark role "contentinfo" is added here as it contains metadata that applies to the parent document -->
		<div id="foot-container" class="container">
		<footer id="foot" role="contentinfo">
			<nav class="top clear">
			<input class="pull-right " type="search" name="search" placeholder="Search">
				<ul id="nav2" class="">
				
					<li><a>Home</a></li>
					<li><a>About</a></li>
					<li><a>Downloads</a></li>
					<li><a>Contact</a></li>
					<li><a>Security</a></li>
				
				</ul>
			</nav>
			<div class="clear">
				
				<p class="pull-left">
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
							src="http://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" />
					</a>
				</p>
				<!-- Copyright information can be contained within the element. The time element is used here to indicate that the '2013' is a date -->
				<small class="pull-left">ND WebDesign Inc &copy; <time datetime="2013">2013</time></small><br>
				<small class="pull-left">1234 Fake St. BBY, Canada</small>
				<p class="short-contact-info">
				<!-- *here is where i attach an anchor so that the link will open a mail program and send mail*-->
				<a href="mailto:?Subject=Hello%20again" target="_top">Send Us An E-Mail</a>
				<br>
				<a href="tel:6049999999">Give Us A CAll </a>
				<!-- end anchor links!! *END*-->
				</p>
				

			
			</div>
		</footer>
    </div>
  </body>
</html>
